<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            #learning-web-coding{
                color : green;
            }
            #learning-lists{
                background-color:purple;
                color:white;
            }
            h1{
                font-family:"helvitica",sans-serif;
                font-weight:bold;
            }
            h2{
                font-family:fantasy;
                font-style:italic;
                font-size:30px;
            }
            h6{
                background-color:black;
                color:white;
            }
            ul{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        
        <h1>Claudia's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post"> First post!</a></li>
            <li><a href="#second-post"> Second post!</a></li>
        </ul>
        
        <h2 id= "first-post"> Learning Web programming </h2>
        <h6>Posted on 20 August 2020</h6>
        <img src="https://www.kasandbox.org/programming-images/avatars/spunky-sam.png">
        <p id="learning-web-coding">This is the day I started learning to program web pages.<br> I had been a developer some years ago, but havn't been coding for some years now, but I soon felt at home in the developing world again.<br> My first lessons were how to use normal 'body', 'header', 'title' commands.</p>
        
        <h2 id= "second-post" >Learning about lists</h2>
        <h6>Posted on 21 August 2020</h6>
         <img src="https://www.kasandbox.org/programming-images/avatars/spunky-sam-red.png">
        <p id="learning-lists">Today lists were on the menu.,br> I learned there are different ways of listing things: <br>One way was to list by using bullets and the other by number.<br> Number lists are marked as 'ol' where bullet lists 'ul'</p>
        
        
    </body>
</html>
